<!DOCTYPE html> <!-- Located at the top, Signals the brwser about HTML5 document-->
<!-- HTML Document is a well forsed XML and hence is called DOM(Document Object Model)-->
<html lang="en"> <!-- Holds the Complete HTML Document using English language -->

    <head> <!-- Holds the information about page like title, metatags, keywirds, css style, js file etc -->
        <meta charset="utf-8"> 
        <link rel="sh">
        <title>My test page</title>
        <style>
            html{
                font-size: 14px;
                font-family:'Open Sans',sans-serif ;
            }

            html{
                background-color:rgb(180, 30, 135);
            }

            body{
                width: 600px;
                margin: auto;
                background-color: rgb(208, 255, 0);
                padding: 0 20px 20px 20px;
                border: 5px solid black;

            }

            h1{
                font-size: 60px;
                text-align: center;
            }

            h1{
                margin: 0;
                padding: 20px 0;
                color: #00539f;
                text-shadow: 3px 3px 1px black;
            }

            img{
                display: block;
                margin: 20px ;
            }
            
            p, li{
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }
        </style>


    </head>  

    <body>
        <h1>BirdgeLabz is cool</h1>
        <img src="../assets/BL_logo_square_jpg.jpg" alt="Hover Text. " width="25%">
        <p>At Bridgelabz, we re the techie Community of</p>
        <ul>
            <li>technologiests</li>
            <li>thinkers</li>
            <li>buikders</li>
        </ul>
        <p>Working together to keep tech employbility of engineer alive and accesible.
            so Tech Companies worldwide can get contributors and creaters for technologi solutions.
        </p>
        
        <p>To Know about us, visit <a href="http://www.bridgelabz.com/">Bridgelabz</a> 
            To learn even more about our mission i.e. <strong>Employbility to all</strong>.</p>
    
    </body>

</html>